<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <title>In-class coding exercise | Slideshow</title>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-4.3.1.bundle.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20130409/jquery.cycle2.min.js"></script>

    <script>

    /*
     * 
     *   Instructions: Create a variable called "photos" which is an ARRAY of OBJECTS.
     *   Each object should have two key/value properties; a "title" property with the
     *   value a string which is the title for each photo.
     * 
     *   The other property should be "url" which is a string that is the url to the photo.
     */


     var photos = [
      {title: "Affenpinscher", url: "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/02/Affenpinscher-Cropped.jpg"},
      {title: "Basenji", url: "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/03/Basenji_01.jpg"},
      {title: "Bedlington Terrier", url: "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/03/Bedlington-Terrier_01.jpg"}
     ]


    /***** Don't edit below this line *****/

    jQuery(document).ready(function($) {
      
      if(typeof photos !== 'undefined'){
        if(photos.constructor.toString().match(/array/i) !== null){
          for(var i=0; i < photos.length; ++i){
            $('<img />')
              .attr('src', photos[i].url)
              .attr('width', '100%')
              .attr('height', 'auto')
              .attr('data-cycle-title', photos[i]['title'])
              .appendTo('#slideshow');
          }
          $('#slideshow').cycle({
            'auto-height' :'calc',
            'fx'          : 'scrollHorz',
            'pager'       : $('.cycle-pager'),
            'caption'     : $('.cycle-caption')
            
          });
        } else {
          $('<p />').text("Variable photos is not an array").appendTo('#slideshow');
        }
      } else {
        $('<p />').text("Could not find variable photos").appendTo('#slideshow');
      }

    });


    </script>
  <style type="text/css">
  #slideshow{
    max-width: 600px;
    width:100%;
    max-height: 600px;
    height:100%;
    margin:0 auto;
    position: relative;
  }
  .cycle-pager{
    position: absolute;
    z-index:9000;
    bottom:5px;
    width:100%;
    text-align:center;
    font-size:2em;
    cursor:pointer;
    color:#999;
  }
  .cycle-pager span{
    padding:0 3px;
  }
  .cycle-pager span:hover{
    cursor:pointer;
    color:black;
  }
  .cycle-pager-active{
    color:#fff;
  }
  .cycle-caption{
    font-family: Helvetica, Arial, sans-serif;
    color:#000;
    width:100%;
    margin:0 auto;
    text-align: center;
    z-index:9999;
    position:relative;
  }
  </style>
  </head>
  <body>
    <div id="slideshow" data-cycle-caption-template="{{cycleTitle}}">
      <div class="cycle-pager"></div>
    </div>
    <div class="cycle-caption"></div>
  </body>
</html>